# The basic colors
foreground              #d8dee9
background              #2e3440
selection_foreground    #2e3440
selection_background    #5e81ac

# Cursor colors
cursor                  #5e81ac
cursor_text_color       #2e3440

# URL underline color when hovering with mouse
url_color               #5e81ac

# Kitty window border colors
active_border_color     #88c0d0
inactive_border_color   #4c566a
bell_border_color       #bf616a

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #2e3440
active_tab_background   #81a1c1
inactive_tab_foreground #d8dee9
inactive_tab_background #4c566a
tab_bar_background      #2e3440

# Colors for marks (marked text in the terminal)
mark1_foreground #2e3440
mark1_background #88c0d0
mark2_foreground #2e3440
mark2_background #81a1c1
mark3_foreground #2e3440
mark3_background #8fbcbb

# The 16 terminal colors

# black
color0 #3b4252
color8 #434c5e

# red
color1 #bf616a
color9 #d08770

# green
color2  #a3be8c
color10 #b4c38f

# yellow
color3  #ebcb8b
color11 #e5c07b

# blue
color4  #81a1c1
color12 #88c0d0

# magenta
color5  #b48ead
color13 #be91a4

# cyan
color6  #88c0d0
color14 #8fbcbb

# white
color7  #e5e9f0
color15 #eceff4

# tab bar
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

