/*******************************************************
 * ROFI configs i3 powermenu for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/
configuration {
    font:                           "Roboto Condensed Bold 12";
    show-icons:                     false;
    icon-theme: 		    "Qogir";
    scroll-method:                  0;
    disable-history:                false;
    sidebar-mode: 		    false;
}

@import "~/.config/rofi/arc_dark_colors.rasi"

window {
    background-color:               #282828;
    border:                         4;
    border-color:		    #282828;
    padding:                        0;
    transparency:                   "real";
    width:                          550px;
    location:                       center;
/*y-offset:                       18;*/
/*x-offset:	                    850;*/
}
listview {
    lines:                          1;
    columns:                        4;
    scrollbar:                     false;
}
element {
    border:  0;
    padding: 15px ;
}
element-text {
    background-color: inherit;
    text-color:       #EBDBB2;
}
element.normal.normal {
    background-color: #282828;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: #FB4934;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: #282828;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
